{
  "crons": [
    {
      "path": "/api/cache/warmup",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/check-filings",
      "schedule": "0 9 * * 1-6"
    },
    {
      "path": "/api/keep-alive",
      "schedule": "0 0 * * *"
    }
  ]
}
